{
  "name": "delete-empty",
  "description": "Recursively delete all empty folders in a directory and child directories.",
  "version": "3.0.0",
  "homepage": "https://github.com/jonschlinkert/delete-empty",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "Sven Schoenung (http://sven.schoenung.org)",
    "Vittorio Palmisano (http://c3lab.poliba.it/index.php/VittorioPalmisano)"
  ],
  "repository": "jonschlinkert/delete-empty",
  "bugs": {
    "url": "https://github.com/jonschlinkert/delete-empty/issues"
  },
  "license": "MIT",
  "files": [
    "bin",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "delete-empty": "bin/cli.js"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-colors": "^4.1.0",
    "minimist": "^1.2.0",
    "path-starts-with": "^2.0.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "@folder/readdir": "^2.0.0",
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3",
    "write": "^1.0.3"
  },
  "keywords": [
    "del",
    "delete",
    "dir",
    "directory",
    "empty",
    "files",
    "folder",
    "recurse",
    "recursive",
    "remove"
  ],
  "verb": {
    "run": true,
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "reflinks": [
      "verb"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "copy",
        "delete",
        "fs-utils",
        "matched"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "lintDeps": {
    "devDependencies": {
      "files": {
        "patterns": [
          "tree.js"
        ]
      }
    }
  }
}
