{
  "name": "async-cache-dedupe",
  "version": "1.4.0",
  "description": "An async deduping cache",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*test.js",
    "lint:fix": "standard --fix",
    "redis": "docker run --rm -p 6379:6379 redis redis-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/async-cache-dedupe.git"
  },
  "keywords": [
    "cache",
    "single",
    "user",
    "graphql"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "contributors": [
    {
      "name": "Simone Sanfratello",
      "url": "https://github.com/simone-sanfratello",
      "email": "simone.sanfra@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "ioredis": "^5.0.1",
    "proxyquire": "^2.1.3",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0",
    "tap": "^16.2.0"
  },
  "dependencies": {
    "abstract-logging": "^2.0.1",
    "mnemonist": "^0.39.0",
    "safe-stable-stringify": "^2.2.0"
  },
  "standard": {
    "ignore": [
      "examples/basic.mjs"
    ]
  }
}
