{
  "name": "avvio",
  "version": "8.2.0",
  "description": "Asynchronous bootstrapping of Node applications",
  "main": "boot.js",
  "scripts": {
    "test": "tap -J test/*test.js",
    "typescript": "tsc --project ./test/types/tsconfig.json"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/avvio.git"
  },
  "keywords": [
    "async",
    "boot",
    "delayed",
    "open"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "contributors": [
    {
      "name": "Tomas Della Vedova",
      "url": "http://delved.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/avvio/issues"
  },
  "homepage": "https://github.com/fastify/avvio#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "@types/node": "^18.0.0",
    "express": "^4.17.1",
    "semver": "^7.1.3",
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "then-sleep": "^1.0.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "debug": "^4.0.0",
    "fastq": "^1.6.1"
  }
}
