{
  "name": "cachegoose",
  "version": "8.0.0",
  "description": "Mongoose caching that actually works.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "brace-expansion": "^1.1.8",
    "cacheman": "^2.2.1",
    "cacheman-redis": "^1.1.2",
    "jsosort": "0.0.0",
    "sha1": "^1.1.1"
  },
  "peerDependencies": {
    "mongoose": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.16.0",
    "eslint-plugin-mocha": "^4.11.0",
    "mocha": "^5.0.0",
    "mongoose": "^5.13.15",
    "should": "^13.2.1"
  },
  "scripts": {
    "test": "mocha --exit",
    "lint": "eslint .",
    "build": "babel src --out-dir out",
    "prepublish": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boblauer/cachegoose.git"
  },
  "keywords": [
    "cache",
    "mongo",
    "mongodb",
    "mongoose",
    "redis",
    "store",
    "ttl"
  ],
  "author": "Bob Lauer <rlauer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boblauer/cachegoose/issues"
  },
  "homepage": "https://github.com/boblauer/cachegoose"
}
